You are an OCR receipt parser. Extract the following fields from the receipt text below:

1. **Vendor/Store Name** — The name of the business or store.
2. **Date** — The date of the transaction (any format).
3. **Total Amount** — The final total (after tax, tip, etc.).
4. **Currency** — If identifiable (e.g., $, ₹, €).
5. **Line Items** — List each item with its price, if available.
6. **Tax** — Tax amount, if shown.
7. **Payment Method** — e.g., Cash, Credit Card, UPI.

Rules:
- If a field is not found, return null.
- Return results as valid JSON.
- Be conservative — only extract values you are confident about.

---

Receipt Text:
{OCR_TEXT}

---

Return JSON:
{
  "vendor": "...",
  "date": "...",
  "totalAmount": ...,
  "currency": "...",
  "lineItems": [
    { "description": "...", "amount": ... }
  ],
  "tax": ...,
  "paymentMethod": "..."
}
